{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 McCarthy, Claire, 5, 7, 1996\
Doe, Jane, 11, 17, 1982\
Wilson, Jack, 1, 28, 1950\
Anderson, Kyle, 12, 15, 1991\
Miller, Stacy, 3, 4, 1962\
Buck, McKenna, 9, 22, 1997\
Dymarkowski, Mikayla, 10, 15, 1995\
Jordan, Paul, 11, 11, 1955\
Lincoln, Abe, 4, 17, 2000\
Jefferson, Thomas, 12, 20, 1980\
Parks, Rosa, 9, 1, 1965\
Kaufman, Katie, 2, 2, 1995\
Truman, Harry, 08, 1970\
Michael, James, 11, 27, 1940\
}