McCarthy, Claire, 5, 7, 1996
Doe, Jane, 11, 17, 1982
Wilson, Jack, 1, 28, 1950
Anderson, Kyle, 12, 15, 1991
Miller, Stacy, 3, 4, 1962
Buck, McKenna, 9, 22, 1997
Dymarkowski, Mikayla, 10, 15, 1995
Jordan, Paul, 11, 11, 1955
Lincoln, Abe, 4, 17, 2000
Jefferson, Thomas, 12, 20, 1980
Parks, Rosa, 9, 1, 1965
Kaufman, Katie, 2, 2, 1995
Truman, Harry, 08, 1970
Michael, James, 11, 27, 1940
Turner, Grace, 6, 18, 1989
Gilmore, Adrienne, 10, 21, 1962
Obama, Michelle, 3, 8, 1987
Johnson, Jack, 7, 7, 1977
April, Janice, 11, 8, 1922
Jeter, Erin, 3, 11, 1996
